#PORT OF SERVER
server.port=8080
#ROOT PATH OF EVERY CONTROLLER
server.servlet.contextPath=/api

#=================================
# LOCAL CONFIG 
#=================================


#MYSQL LOCAL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/dulcenectar?stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=room302
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#POSTGRES RENDER CONFIGURATION
#spring.datasource.url=jdbc:postgresql://dpg-ckmnogrj89us739kl38g-a.oregon-postgres.render.com/dulcenetctar?stringtype=unspecified
#spring.datasource.username=dulcenetctar_user
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

#POSTGRES LOCAL
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dulcenectar?stringtype=unspecified
#spring.datasource.password= 
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#VARS
security.jwtsecret=hDTXtA1fyXzCQulPr07HRtwe68pY9F9G5DHYA5wQK3E

#===============================
# PRODUCTION CONFIG
#===============================
# spring.datasource.url=jdbc:postgresql://${PROD_DB_HOSTNAME}:${PROD_DB_PORT}/${PROD_DB_NAME}?stringtype=unspecified
# spring.datasource.username=${PROD_DB_USERNAME}
# spring.datasource.password=${PROD_DB_PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none

#security.jwtsecret=${JWT_SECRET}